#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

table {
  width: 100%;
  margin:  auto;
  border-collapse: separate;
}

th, td {
  border: 1px solid #000000;
  padding: 8px;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

th {
  background-color: #c006065d;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}


s {
  color: #c00606;
}

.card {
  padding: 2em;
  margin-top: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.read-the-docs {
  color: #888;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #00b8ebaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
